# ArcGISPro_AddIn_ChatGPT

./: App.config  Bot.cs  Config.daml  Message.cs  Models.cs  ModuleChatGPT.cs  PAMChatGPT.csproj  PAMChatGPT.sln  README.md
ApplicationSettings/: ApplicationSettings.xaml  ApplicationSettings.xaml.cs  ApplicationSettingsViewModel.cs
Dockpane/: ChatGPTDockpane.xaml  ChatGPTDockpane.xaml.cs  ChatGPTDockpaneViewModel.cs
Enums/: UseAPI.cs
Extensions/: StringEnumExtension.cs
ProApplicationSettings/: ApplicationSettingsViewModel.cs
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings  launchSettings.json
